# Guardian-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikhil/guardian/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/guardian/: Crime.kt  CrimeAdapter.kt  DashBoardFragment.kt  FullScreenYoutubeViewActivity.kt  MainActivity.kt  MapsActivity.kt  NearHospital.kt  NearPolice.kt  NewActivity.kt  RecyclerViewActivity.kt  SosActivity.kt  VideoCallActivity.kt  VideoCallMain.kt  YouTubePlayerAdapter.kt  YoutubeActivity.kt
app/src/main/java/com/nikhil/guardian/FirebaseAuth/: FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/com/nikhil/guardian/database/: Guardian.kt  GuardianDao.kt  GuardianDatabase.kt
app/src/main/java/com/nikhil/guardian/guardiandetail/: AddGuardian.kt  GuardianAdapter.kt  GuardianInfo.kt  GuardianInfoViewModel.kt  GuardianListAdapter.kt  GuardianListFragment.kt
app/src/main/java/com/nikhil/guardian/utils/: PermissionUtils.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: baseline_sos_24.xml  capsulebtn.xml  gardient_white_to_black.xml  login_bg.xml  outlined_box_background.xml  oval_background.xml  round_arrow.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_full_screen_youtube_view.xml  activity_maps.xml  activity_video_call.xml  activity_video_main.xml  activity_viewrecycler.xml  activity_youtube.xml  crime_item.xml  custom_auth_ui_layout.xml  fragment_add_guardian.xml  fragment_guardian_info.xml  fragment_guardian_list.xml  list_item_guardian.xml  list_view.xml  nav_header.xml  new_fragment.xml  sos_activity_layout.xml  your_new_activity_layout.xml  youtube_player_view_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_near.xml  activity_nearps.xml  activity_video_call.xml  activity_video_main.xml  activity_youtube.xml  crime_item.xml  custom_auth_ui_layout.xml  fragment_add_guardian.xml  fragment_guardian_info.xml  new_fragment.xml  safeplace_card_view.xml  your_new_activity_layout.xml  youtube_player_view_item.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: shared_enter_transition.xml  shared_exit_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nikhil/guardian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
