//file:noinspection GrDeprecatedAPIUsage
//file:noinspection DifferentStdlibGradleVersion
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nikhil.guardian"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enables data binding.
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support libraries
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:1.0.2"
    //noinspection KtxExtensionAvailable,GradleDependency
    implementation "androidx.fragment:fragment:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //LiveData & ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02"
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02'
    //noinspection GradleDependency
    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha01'
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //Maps & Location
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Android KTX
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.9.0'

    // Room and Lifecycle dependencies
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:$room_version"

    //RecyclerView & CardView
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Navigation & Navigation Drawer
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
    //noinspection GradleDependency
    implementation "com.google.android.material:material:$supportlibVersion"

    // Testing
    //noinspection GradleDependency
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Firebase
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //noinspection GradleDependency
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.karumi:dexter:6.2.3'
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0"
    //noinspection GradleDependency
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'


    //noinspection GradleDynamicVersion
    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+'    // Add this line to your module-level build.gradle file's dependencies, usually named [app].
    //noinspection GradleDynamicVersion
    implementation 'com.github.ZEGOCLOUD:zego_uikit_signaling_plugin_android:+'  // Add this line to your module-level build.gradle file's dependencies, usually named [app].
    implementation 'com.android.volley:volley:1.2.1'
    //noinspection GradleDependency
    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'



}
