<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="28dp"
    app:cardElevation="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <ImageView
            android:id="@+id/crimeImage"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/clintonsq"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/crimeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/crimeImage"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/crimeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/crimeName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textSize="28sp"
            android:layout_toEndOf="@id/crimeImage" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
